@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_black:#000000;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb:@color_pink;

@color_pink:#fe86d4;
@color_blue: #7b6cd5;

@color_gray-4: #444444;
@color_gray-43: #434343;
@color_gray-5: #555555;
@color_gray-6: #666666;
@color_gray-7: #777777;
@color_gray-8: #888888;
@color_gray-9: #999999;
@color_gray-f5: #f5f5f5;
@color_gray-c7: #c7c7c7;

