.trainers{
    background-color: @color_gray-f5;
    padding: 50px 0;
    &-items{
        .row-flex();
        padding-top: 30px;
        &__item{
            .col();
            .size(3);
            .size-sm(6);
            .size-xs(12);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .page__img{

                display: flex;
                align-items: center;
                justify-content: center;

                width: 144px;
                height: 144px;
                border-radius: 100%;
                overflow: hidden;
                background-color: @color_white;
            }
            .page__title-h3{
                font-size: 22px;
            }
        }
    }
    &.animated{
        .page__title-h2,
        .page__text{
            .animated({
                .fadeInDown();
            });
        }
        .trainers-items__item{
            .animated({
                .zoomIn();
            });
            &:nth-child(2){
                .delay(.2s);
            }
            &:nth-child(3){
                .delay(.6s);
            }
            &:nth-child(4){
                .delay(.8s);
            }
        }
    }
    
}